<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Box MOdel::</title>
    <style>
        .card{
            border: 3px solid green;
            width: 20rem;
            text-align:left;
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
            
        }
         .card img {
             width: 50%;
             
         }
         button{
             background-color: blueviolet;
             padding: 5px;
             margin: 10px 0px;
             width: 40%;
             border-radius: 20px;
             font-size: 10px;
             font-style: italic;
         }
         button:hover{
             background-color: burlywood;
             color: chartreuse;
         }
         .list{
             display: flex;
         }
         .main{
             display: flex;
             flex-wrap: wrap;
             justify-content: stretch;
            
         }
         @media only screen and (min-width:320px) and (max-width:768px)
         {

          a{
              color: blue;
              background-color: brown;
          }

         }


         @media only screen and (min-width:768px) and (max-width:992px)
         {

          a:hover{
              color: green;
              background-color: yellow;
              border: 5px;
              padding: 5px;
          }

         }
    </style>
</head>
<body>
    <div class="main">

        <div class="card">
            <img src="./svec-main-logo main.png" alt="profile pic" width="100px" height="100px">
            <img src="" alt="profile pic" width="100px" height="100px">
            <h1>Name:K.RangaSwamy</h1>
            <h1>Branch:B.tech(IT)</h1>
            <h1>Roll no:20121A1256</h1>
            <h1>Year:2nd</h1>
            <h3>Student</h3>
            <a href="MOb:9849286017">9849286017</a>
            <br>
            <a href="Mail:ranga@gmail.com">Gmail</a>
            <br>
            <button>Clock OK</button>
    
        </div>

        <div class="card">
            <img src="./svec-main-logo main.png" alt="profile pic" width="100px" height="100px">
            <h1>Name:K. venkataBharath reddy</h1>
            <h1>Branch:B.tech(IT)</h1>
            <h1>Roll no:20121A1234</h1>
            <h1>Year:2nd</h1>
            <h3>Student</h3>
            <a href="MOb:9849286017">9849286017</a>
            <br>
            <a href="Mail:ranga@gmail.com">Gmail</a>
            <br>
            <button>Clock OK</button>
    
        </div>


        <div class="card">
            <img src="./svec-main-logo main.png" alt="profile pic" width="100px" height="100px">
            <img src="" alt="">
            <h1>Name:A.Chamundi</h1>
            <h1>Branch:B.tech(IT)</h1>
            <h1>Roll no:20121A1205</h1>
            <h1>Year:2nd</h1>
            <h3>Student</h3>
            <a href="MOb:9849286017">9849286017</a>
            <br>
            <a href="Mail:ranga@gmail.com">Gmail</a>
            <br>
            <button>Clock OK</button>
    
        </div>

        <div class="card">
            <img src="./svec-main-logo main.png" alt="profile pic" width="100px" height="100px">
            <img src="./sri.jpg" alt="">
            <h1>Name:D.Hemasri</h1>
            <h1>Branch:MCA</h1>
            <h1>Roll no:10</h1>
            <h1>Year:2nd</h1>
            <h3>Student</h3>
            <a href="MOb:9849286017">Address</a>
            <br>
            <a href="Mail:ranga@gmail.com">Gmail</a>
            <br>
            <button>Clock OK</button>
    
        </div>

        <div class="card">
            <img src="./svec-main-logo main.png" alt="profile pic" width="100px" height="100px">
            <img src="./priya.jpg" alt="pic" width="100px" height="400px">
            <h1>Name:Hema Priya</h1>
            <h1>Branch:MCA</h1>
            <h1>Roll N0:40</h1>
            <h1>Year:2nd</h1>
            <h3>Student</h3>
            <a href="MOb:9849286017">Address</a>
            <br>
            <a href="Mail:ranga@gmail.com">Gmail</a>
            <br>
            <button>Clock OK</button>
    
        </div>


    </div>
    <div class="list">
        <h4>heading4</h4>
        <h5>heading5</h5>
    </div>
</body>
</html>