<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            span {
                background-color: brown;
                color: #f5f8f5;
                font-size: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font style: italic;
            }
             
        span,p{
            opacity: 0.8; 
        }
         .info{
             background-color: saddlebrown;
         }
         #Content1{
             font-size: 50px;
             font-style: italic;
             background-color: sandybrown;
             color: skyblue;
         }
         #info{
             font-size: 50px;
         }
    </style>
    <link rel="stylesheet" href="./styles.css/styles.css">
</head>
<body>
   <h1  style="background-color:blueviolet;color:#4E9A0D ;">This is the heading 1</h1>
   <span>demo for css </span>
   <h4 id="Content1">HEading 4</h4>
   <p class="info" id="info">hii i am samuela big fan of anupama parameswaran id</p>
</body>
</html>