<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Display::</title>
    <style>
        /* p,h1,span{
            display: block;
        }
        h2,h3{
            display: inline-block;
            background-color: red;
            top: 10px;
            height: 200px;
            width: 400px;
            padding: 50px;
        } */
        .list{
             display: flex; 
             /* flex-wrap: wrap;
             flex-direction: column-reverse; */
             flex-flow: wrap-reverse;
             justify-content: stretch;
        }
        h2{
            padding: 50px;
            border: 3px solid lightpink;
            margin: 10px;
        }
       
    </style>
</head>
<body>
      <!-- <p>this is a paragraph</p>
      <p>this is a paragraph</p>
      <p>this is a paragraph</p>
      <p>this is a paragraph</p>
      <span>text1</span>
      <span>text2</span>
      <h1>Hello hii</h1>
      <div style="height: 200vh;">
        
        <h2>welcome</h2>
        <h3>wlcome</h3> -->
        <div class="list">
            <h2>welcome1</h2>
            
            <h2>welcome2</h2>
            <h2>welcome3</h2>
            <h2>welcome4</h2>
          </div>
      
     




</body>
</html>