<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Registration Form::</title>
    <style>
        h1{
            text-align: center;
            color: rgb(250, 7, 47);
        }
        h3{
            color: saddlebrown;
        }
    .card {
        display: block;
        border:3px solid black;
        border-radius: 10px;
        width: 50%;
        margin-left: 40px;
        padding-left: 40pxpx;
        background-color: rgb(216, 150, 27);
        margin-left: auto;
            margin-right: auto;
    }
    button {
        text-align: center;
        background-color:rgb(128, 240, 143);
        color:rgb(216, 27, 27);
        font-size: 20px;
        font-weight: 200;
    }
     .img{
        display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 20%;
            padding: 40px 40px 0px 40px;   
     }
      .img2{
         display: block;
     } 
    </style>
</head>
<body>
    <img src="./hospital.jpg" style="align-items:center;" width="40px" height="40px" alt="" class="img">
    <h1 style="align-items: center; font-size: 50px; color: blueviolet; font-style: italic;">APPOLO</h1>
     <img src="./hospital.jpg" alt="" class="img2"> 
    <div class="card">
        <h1 style="align-items: center;"> REGISTRATION</h1>
    <h3>Name of the patient:</h3>
    <input type="text" id="a"required placeholder="">
    <h3>Father name:</h3>
    <input type="text"id="b" placeholder=""required>
    <h3>Age:</h3>
    <input type="number" name="" id="" placeholder="Enter the Age">
    
    <h4>Mobile number</h4>
      <input type="text" name="" id="" placeholder="number">
    
      <h3>gender:</h3>
      <input type="radio"name="gen"id="M" >
      <label for="M">M</label><br>
         <input type="radio"name="Sec" id="F"value="F">
         <label for="F">F</label><br>
      <label for="Select the"></label>
      <h3>select the Disease:</h3>
      <input type="radio"name="disease"id="c">
      <label for="c">corona 2.0</label><br>
      <input type="radio"name="disease"id="d">
      <label for="d">Omikran</label><br>
      <input type="radio"name="disease"id="e">
      <label for="e">Malaria</label><br>
      <input type="radio"name="disease"id="f">
      <label for="f">cancer</label><br>
      <input type="radio" name="disease" id="g">
      <label for="f">Road Accident</label><br>
      <input type="radio" name="disease" id="h">
      <label for="h">heart surgery</label><br>
      <input type="radio" name="disease" id="i">
      <label for="i">leg fracture</label><br>
    <button ><a href="">Register</a></button>
    </div>
      
</body>
</html