<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Position::</title>
    <style>
        .main{
            background-color: chartreuse;
            font-size: 30px;
            border:2px solid chocolate;
            height: 300vh;
            /* position: relative; */
        }
        .child{
            background-color: red;
            font-size: 30px;
            border:2px solid rgb(30, 210, 210);
             /* position: fixed;  */
             position: ; 
            /* position: absolute; */
            /* top: 20px; */
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        welcomesdfgsjhdfgsgjdfsjfsdjfhsuhfk
        <div class="child">
            <h1>Position1dfshdjfsj</h1>
            <h2>Position2</h2>
        </div>
       
    </div>
</body>
</html>